name: Publish release CLI

on:
  push:
    branches:
      - main

jobs:
  publish_release_CLI:
    name: Publish release CLI
    runs-on: ubuntu-latest
    # Note: `prepare-release.yaml` sets this commit message
    if: ${{ contains(github.event.head_commit.message, 'release tutorialkit CLI') }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - uses: ./.github/actions/setup-and-build

      - name: Update template's versions
        working-directory: ./packages/cli
        run: pnpm update-template

      - name: Integration Tests
        working-directory: ./integration
        run: pnpm test

      # TODO: Remove --dry-run
      - name: Publish to npm
        run: pnpm --recursive --filter tutorialkit exec pnpm publish --provenance --dry-run
        env:
          NODE_AUTH_TOKEN: fail-and-prevent-release
          # NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
